JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=postgres
DATABASE_URL=postgres://user:password@host/db

MEDUSA_ADMIN_ONBOARDING_TYPE=default

STORE_CORS=http://localhost:8000,http://localhost:7001

PARTNER_PASSWORD_SALT="OSdZHdc34NfGS8fQf6m7XQ=="